:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --gray-color: #888;
}

*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page{
    min-height: 100vh;
    background-color: #f1f5f9;
}

/* Start Sidebar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    position: relative;
    margin-bottom: 50px;
}
.sidebar > h3::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar > h3::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: black;
    bottom: -29px;
    left: 50%;
    border-radius: 50%;
    border: 4px solid white;
    transform: translateX(-50%);
}


.sidebar ul{
    
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f1f5f9;
    border-radius: 6px;
}
.sidebar ul li a{
    transition: all 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a span{
    margin-left: 10px;
    font-size: 14px;
}

/* @media (max-width: 767px){
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
} */
/* End Sidebar */

/* Start Content */
.content{
    overflow: hidden;
}
.left-side .search{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: var(--gray-color);
}
.left-side input{
    margin-left: 5px;
    padding-left: 30px;
    width: 150px;  
    transition: width 0.3s;  
}

.left-side input:focus{
    width: 200px;
}
.left-side input:focus::placeholder{
    color: transparent;
}

.right-side img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.right-side .notification::before{
    content: "";
    position: absolute;
    background-color: var(--red-color);
    width: 10px; 
    height: 10px;
    border-radius: 50%; 
    right: -5px;
    top: -5px;
}

.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    position: absolute;    
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    background-color: black;
    width: 40px;
}

.wrapper{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    /* grid-template-columns: repeat(3,1fr); */
    margin-left: 20px;
    margin-right: 20px;
}
/* End Content */
/* Start Welcome Widget */
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 65px;
    height: 65px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #eee;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
} 
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: all 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft textarea{
    resize: none;
    min-height: 180px ;
}
.quick-draft .save{
    margin-left: auto;
    cursor: pointer;
    transition: all 0.3s;
}
.quick-draft .save:hover{
    background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */

/* Start Targets */
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details{
    flex: 1;
}
.targets .progress{
    height: 5px;
}
.targets .details .progress > span{
    position: absolute;
    height: 5px;
    width: 60%;
}
.targets .details .progress > span span{
    position: absolute;
    left: 91%;
    bottom: 20px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}
.targets .details .progress > span span::after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid;
}
.targets .details .progress > .blue span::after{
    border-color: var(--blue-color) transparent transparent transparent;
}
.targets .details .progress > .orange span::after{
    border-color: var(--orange-color) transparent transparent transparent;
}
.targets .details .progress > .green span::after{
    border-color: var(--green-color) transparent transparent transparent;
}
.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 / 20%);
}
/* End Targets */

/* Start Tickets Widget */
.tickets .box{
    width: calc(50% - 10px);
}
/* End Tickets Widget */

/* Start News Widget */
.news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.news .news-row img{
    width: 100px;
    margin-right: 15px;
}

.news .info{
    flex: 1;
}
.news .info h3{
    margin: 0 0 5px;
    font-size: 16px;
}
/* End News Widget */

/* Start Tasks Widget */

.tasks .task-row:not(:last-of-type){
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.tasks .info{
    flex: 1;
}

.tasks .done{
    opacity: 0.3;
}

.tasks .done h3,
.tasks .done p{
    text-decoration: line-through;
}

.tasks .delete{
    cursor: pointer;
    transition:  0.3s;
}

.tasks .delete:hover{
    color: var(--red-color);
}
/* End Tasks Widget */

/* Start Latest Uploads Widget */
.latest-uploads ul li:not(:last-child){
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.latest-uploads ul li img{
    width: 40px;
    height: 40px;
}
/* End Latest Uploads Widget */

/* Start Last Project Proress Widget */
.last-project ul::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 11px;
    background: var(--blue-color);
}
.last-project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 15px;
    display: block;
    background-color: white;
    border: 2px solid white;
    border-radius: 50%;
    outline: 2px solid var(--blue-color);
    z-index: 1;
}
.last-project ul li.done::before{
    /* content: ""; */
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    content: "";
    animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon{
    position: absolute;
    width: 150px;
    right: 0;
    bottom: 0;
    opacity: 0.3;
}
/* End Last Project Proress Widget */
/* Start Reminders Widget */
.reminders ul li .key{
    width: 15px;
    height: 15px;
}

.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .red{
    border-left: 2px solid var(--red-color);
}
.reminders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
/* End Reminders Widget */

/* Start Latest Post Widget */
.latest-post .info img{
    width: 48px;
    height: 48px;
}
.latest-post .prag{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.8;
    min-height: 140px;
}
/* End Latest Post Widget */

/* Start Social Media Widget */
.social-media .box{
    padding-left: 70px;
}

.social-media .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    transition: 0.3s;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter{
    color: #1da1f2;
    background-color: rgb(29 161 242 / 20%);
}
.social-media .twitter i,
.social-media .twitter a{
 background-color: #1da1f2;
}
.social-media .facebook{
    color: #1877f2;
    background-color: rgb(24 119 242 / 20%);
}
.social-media .facebook  i,
.social-media .facebook a{
    background-color: #1877f2;
}
.social-media .youtube{
    color: #ff0000;
    background-color: rgb(255 0 0 / 20%);
}
.social-media .youtube  i,
.social-media .youtube a{
    background-color: #ff0000;
}
.social-media .linkedin{
    color: #00a0dc;
    background-color: rgb(0 160 220 / 20%);
}
.social-media .linkedin  i,
.social-media .linkedin a{
    background-color: #00a0dc;
}
/* End Social Media Widget */

/* Start Projects Table */
.projects .responsive-table{
    overflow-x: auto;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects table thead{
    background-color: #eee;
}
.projects table td{
    padding: 15px;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects table tbody tr td:last-child{
    border-right: 1px solid #eee;
}

.projects table tbody tr:hover td{
    background-color: #faf7f7;
}

.projects tbody td img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects tbody td img:not(:first-child){
    margin-left: -18px;
}
/* End Projects Table */

/* Start Animation */

@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }
    to{
        background-color: white;
    }
}
/* End Animation */

/* --------------------------- */

/* Start Settings */
.settings-page{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.settings-page textarea{
    
    height: 150px;
    resize: none;
    border-color: #ccc;
}

.settings-page :disabled{
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

/* .settings-page .email{
    display: inline-flex;
    width: calc(100% - 200px);
} */

.settings-page .sec-box{
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type){
    border-bottom: 1px solid #eee;
}

.settings-page .social-boxes i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .social-boxes input{
    height: 40px;
    background-color:#f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    padding-left: 10px;
}
.settings-page .social-boxes > div:focus-within i{
    color: black;
}

.widgets-control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}

.widgets-control .control label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control .control label::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid var(--gray-color);
    border-radius: 5px;
    left: 0;
    top: 50%;
    margin-top: -9px;
}
.widgets-control .control label:hover::before{
    border-color: var(--blue-alt-color);
}
.widgets-control .control label::after{
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    position: absolute;
    background-color: var(--blue-color);
    color: white;
    border-radius: 5px;
    left: 0;
    top: 50%;
    margin-top: -9px;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}

.backup-control input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;   
}

.backup-control .date label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .date label::before{
    content: "";
    position: absolute;
    border: 2px solid var(--gray-color);
    border-radius: 50%;
    left: 0;
    top: 50%;
    width: 18px;
    height: 18px;
    margin-top: -11px;
}

.backup-control .date label::after{
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    border-radius: 50%;
    left: 5px;
    top: 70%;
    width: 12px;
    height: 12px;
    margin-top: -11px;
    transition: 0.3s;
    transform: scale(0);
}

.backup-control .date input:checked + label::before{
    border-color: var(--blue-color);
}

.backup-control .date input:checked + label::after{
    transform: scale(1);
}

.backup-control .servers{
    border-top: 1px solid #eee;
    padding-top: 20px;
}
.backup-control .servers .server{
    border: 2px solid #eee;
    position: relative;
}
.backup-control .servers .server label{
    cursor: pointer;
}
.backup-control .servers input:checked + .server{
    border: 2px solid var(--blue-color);
    color: var(--blue-color);
}

.toggle-checkbox{
    --webkit-appearance: none;
    appearance: none;
}
.toggle-switch{
   background-color: #ccc;
   width: 80px;
   height: 30px;
   border-radius: 18px;
   position: relative;
   transition: 0.3s;
   cursor: pointer;
}
.toggle-switch::before{
    content: "\f00d";
    position: absolute;
    font-family: var(--fa-style-family-classic);
    font-weight: 1000;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
/* End Settings */

/* Start Profile */
.profile-page .avatar-box{
    width: 300px;
}
.profile-page .avatar-box img{
    width: 120px;
    height: 120px;

}
.profile-page .avatar-box .level{
    height: 6px;
    width: 70%;
    margin: auto;
}
.profile-page .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}

.profile-page .info-box {
    
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info-box h4{
    font-weight: normal;
}
.profile-page .info-box .toggle-switch{
    height: 20px;
}
.profile-page .info-box .toggle-switch::before{
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before{
    left: 62px;
}

.profile-page .skills-card{
    flex-grow: 1;
}
.profile-page .skills-card ul li{
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span{
    margin: 0 5px;
}
.profile-page .activities{
    flex-grow: 2;
}
.profile-page .activities .activity:not(:last-child){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activities .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

@media(min-width:768px){
    .profile-page .activities .activity .date{
        margin-left: auto;
        text-align: right;
      }
}
/* End Profile */
/* Start Projects */

.projects-page{
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
}
.projects-page .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project h4{
    font-weight: normal;
}
.projects-page .project .team{
    position: relative;
    min-height: 80px;
}
.projects-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2){
    left: 25px;
}
.projects-page .project .team a:nth-child(3){
    left: 50px;
}
.projects-page .project .team a:nth-child(4){
    left: 75px;
}
.projects-page .project .team a:nth-child(5){
    left: 100px;
}
.projects-page .project .team a:hover{
    z-index: 10;
}
.projects-page .project .team a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}
.projects-page .project .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
.projects-page .project .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    
}
/* End Projects */
/* Start Courses */
.courses-page{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.courses-page .course{
    overflow: hidden;
}
.courses-page .course .cover{
    max-width: 100%;
}
.courses-page .course .instructor{
    width: 70px;
    height: 70px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    left: 5%;
    top: 5%;
}

.courses-page .course .info{
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .title{
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
/* End Courses */

/* Start Friends */
.friends-page{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.friends-page .friend .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .friend .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: gray;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .friend .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    opacity: 0.3;
}
/* End Friends */

/* Start Files */
.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
.files-page .files-stats{
    min-width: 260px;
}
.files-page .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size{
    margin-left: auto;
}
.files-page .files-stats .blue{
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green{
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red{
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange{
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
    animation: go-up 0.8s infinite;
}

.files-page .files-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file:hover img{
    transform: rotate(5deg);
}
.files-page .files-content .info{
    border-top: 1px solid #eee;
}
/* Start Animation */
@keyframes go-up{
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}
/* End Animation */
/* End Files */
/* Start Plans */
.plans-page{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top{
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top{
    outline-color: var(--orange-color);
}
.plans-page .plan .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li{
    padding: 15px 0;
    font-size: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}
.plans-page .plan ul li .yes{
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help){
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help{
    color: var(--gray-color);
    margin-left: auto;
    cursor: pointer;
}
/* End Plans */



