
@media (max-width: 767px){
   /* Start Slider */ 
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
   /* End Slider */
  /* Start Font Size */
  .txt-c-mobile{
    text-align: center;
  }
  /* End Font Size */
  /* Start Box */
  .block-mobile{
    display: block;
  }
  .hide-mobile{
    display: none;
  }
  /* End Box */
  /* Start Grid */
  .wrapper{
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
  /* End Grid */
  /* Start welcome Widgit */
  .welcome .intro{
    padding-bottom: 30px;
  }
  .welcome .avatar{
    margin-left: 0;
  }
  .welcome .body > div:not(:last-child){
    margin-bottom: 20px;
  }
  /* End welcome Widgit */

  /* Start Tickets Widget */
  .tickets .box{
    width: 100%;
  }
  /* End Tickets Widget */

  /* Start News Widget */
  .news .news-row{
    display: block;
  }
  .news .news-row .label{
    margin-top: 10px;
    margin-left: 100px;
    width: fit-content;
  }
  /* End News Widget */

  /* Start Settings */
  .settings-page{
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }

  .backup-control .servers{
    flex-wrap: wrap;
  }
  /* End Settings */

  /* Start Profile */
  .profile-page .avatar-box{
    border-right: 1px solid #eee;
  }
  .profile-page .overview{
    flex-direction: column;
  }
  .profile-page .info-box .toggle-switch{
    margin-left: 85px;
  }
  .profile-page .other-data{
    flex-direction: column;
  }
  .profile-page .activities .activity{
    flex-direction: column;
  }
  .profile-page .activities .activity img{
    margin-right: 0;
    margin-bottom: 15px;
  }
  .profile-page .activities .activity .date{
    margin-top: 15px;
  }
  /* End Profile */
  /* Start Projects */
  .projects-page{
    grid-template-columns: minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .projects-page .project .do{
    flex-direction: column
  }
  .projects-page .project .do span:not(last-child){
    margin-bottom: 15px;
  }
  .projects-page .project .info{
    flex-direction: column;
  }
  /* End Projects */
  /* Start Courses */
  .courses-page{
    grid-template-columns: minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  /* End Courses */

  /* Start Friends */
  .friends-page{
    grid-template-columns: minmax(200px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  /* End Friends */
  /* Start Files */
  .files-page{
    flex-direction: column;
    align-items: normal;
}
  /* End Files */
  /* Start Plans */
  .plans-page{
    grid-template-columns: minmax(250px,1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  /* End Plans */
  

}
